		<main>
            <div class="container">
                <blockquote class="quote h3">
                    <p class="quote-msg">Every line of code should appear to be written by a single person, no matter the number of contributors.</p>
                    <footer>
                        &mdash; <cite><a href="//twitter.com/mdo">Mark Otto</a></cite>
                    </footer>
                </blockquote>

                <div class="bzg block">
                    <div class="bzg_c align-center" data-col="l4">
                        <a class="btn btn--block btn--large btn--orange" href="#!html">HTML</a>
                    </div>
                    <div class="bzg_c align-center" data-col="l4">
                        <a class="btn btn--block btn--large btn--blue" href="#!css">CSS/SCSS</a>
                    </div>
                    <div class="bzg_c align-center" data-col="l4">
                        <a class="btn btn--block btn--large btn--yellow" href="#!js">Javascript</a>
                    </div>
                    <div class="bzg_c align-center" data-col="l4">
                        <a class="btn btn--block btn--large btn--green" href="#!tools">Tools/Plugins</a>
                    </div>

                </div>
            </div>
        </main>